
> sonarqubetoken : 72d2127d0fb20390eb3ce48e1ec17a77ee9fa5f5

> sonar-scanner cli : 
```bash 
sonar-scanner \
  -Dsonar.projectKey=contactform_app \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://172.24.0.1:9004 \
  -Dsonar.login=72d2127d0fb20390eb3ce48e1ec17a77ee9fa5f5
```